# pystat Daemon
#

description "Pystats Daemon"

start on filesystem 

respawn

env DEFAULTFILE=/usr/local/bin/pystatsd

script
    if [ -f "$DEFAULTFILE" ]; then
      $DEFAULTFILE
    fi
end script

