---
bind_address: "127.0.0.1"
bind_port: 5090
debug_mode: True 

forwarders:
    kafka:
      kafka_broker: <broker url:9092>
      kafka_topic: <kafka topic>
      kafka_apikey: <kafka api key>
      kafka_tenant_id: <kafka tenant id>

# Agent specific configurations.
agent:
    tags:
        environment: "development"
        role: "sample-rolename"

